[roxterm colour scheme]
foreground=#aaaaaa
background=#050505
palette_size=16
0=#050505050505
1=#d9d932324545
2=#6f6feded0000
3=#ffffb3b30000
4=#12120404ffff
5=#cbcb0000fefe
6=#0000fffffbfb
7=#aaaaaaaaaaaa
8=#404040404040
9=#ffff40404040
10=#8b8bffff1717
11=#ffffbfbf0000
12=#5050a7a7f2f2
13=#e8e88c8cffff
14=#7a7afffffdfd
15=#ffffffffffff
cursor=#999999
bold=#ffffffffffff
dim=#888888888888
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
