path=/jails/$name

{% for jail, options in jails.iteritems() %}
{{ jail }} {
{% for key, value in options['settings'].iteritems() %}
  {{ key }}="{{ value }}";
{% endfor %}
{% for flag in options['flags'] %}
  {{ flag }};
{% endfor %}
}
{% endfor %}
